{
  "id": "./",
  "name": "生命之镜塔罗 V22",
  "short_name": "生命之镜",
  "description": "完整78张多牌组塔罗应用，支持生命之镜艺术牌面、自动回退、智能牌阵、日周月运势、学习、回顾和个人统计。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#100b14",
  "theme_color": "#17111c",
  "categories": [
    "lifestyle",
    "education"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "问一件事",
      "short_name": "问事抽牌",
      "url": "./index.html?action=start",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "查看本日运势",
      "short_name": "本日运势",
      "url": "./index.html?action=daily",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "查看本周运势",
      "short_name": "本周运势",
      "url": "./index.html?action=weekly",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "查看本月运势",
      "short_name": "本月运势",
      "url": "./index.html?action=monthly",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "查看记录与洞察",
      "short_name": "记录与统计",
      "url": "./index.html?action=insights",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "浏览完整78张塔罗牌库",
      "short_name": "完整牌库",
      "url": "./index.html?action=library",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "学习塔罗",
      "short_name": "学习塔罗",
      "url": "./index.html?action=learn",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "选择牌面风格",
      "short_name": "牌面风格",
      "url": "./index.html?action=decks",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}